{
  "dependencies": {
    "lodash.template": "^4.5.0"
  },
  "engines": {
    "node": "18",
    "yarn": "1.22.19"
  },
  "packageManager": "yarn@1.22.19",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module"
}
