{
  "dependencies": {
    "lodash.template": "^4.5.0"
  },
  "engines": {
    "node": "18",
    "pnpm": "7"
  },
  "packageManager": "pnpm@7.33.2",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module"
}
